# Forecast

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastmvvm/: App.kt
app/src/main/java/com/example/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecastmvvm/data/db/converters/: ListToStringConverter.kt
app/src/main/java/com/example/forecastmvvm/data/db/entity/: CurrentWeatherEntry.kt  Request.kt
app/src/main/java/com/example/forecastmvvm/data/internal/: Delegates.kt  NoConnectivityException.kt  UnitSystem.kt
app/src/main/java/com/example/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
